<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voter App" />
    
    <Button
        android:id="@+id/newQuestionBtn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Create A New Question" />
    
    <Button
        android:id="@+id/viewQuestionStatsBtn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="View Question Stats" />
    
    <Button
        android:id="@+id/ansQuestionBtn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Answer A Question" />
    
    <Button
        android:id="@+id/helpBtn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Help" />
</LinearLayout>