<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="321dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/QuestionTitle"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Title" />

        <TextView
            android:id="@+id/titleField"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        
        <View
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="#D80000" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Question" />

        <TextView
            android:id="@+id/entryField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="#D80000" />
        
        <!--Not being used anymore
        <TextView
            android:id="@+id/possibleResponses"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Possible Responses" />
            

        <ListView
            android:id="@+id/listResponses"
            android:layout_width="fill_parent"
            android:layout_height="123dp" />
        -->

        <TextView
            android:id="@+id/QuestionId"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Question Id" />

        <TextView
            android:id="@+id/questionIdField"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        
        <View
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="#D80000" />
        
        <TextView
            android:id="@+id/ansStats"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Answer Breakdown" />
        
        <TextView
            android:id="@+id/noAns"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="No one has answered this question yet" />
        
        <TextView
            android:id="@+id/totalAns"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:text="Total Number of Responses: " />
        
        <ListView
            android:id="@+id/listAnswers"
            android:layout_width="fill_parent"
            android:layout_height="200dp" />

        <Button 
            android:id="@+id/helpBtn"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="Help" />
    </LinearLayout>

</ScrollView>